<!DOCTYPE html>
<head>
	<title>News | HlHill</title>
	<link rel="icon" href="/icon.ico" type="image/x-icon" />
	<style>
		body{
			font-family: "Google Sans";
		}
		@font-face {
			font-family: 'Google Sans';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://zhichii.github.io/font/GoogleSans.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		div{
			width: auto;
			padding: 5px;
			border-width: 5px;
			border-style: solid;
			border-color: #000000;
			border-radius: 10px;
		}
		L{
			text-align: left;
		}
		R{
			text-align: right;
		}
		a{
			color: #000000;
			text-decoration: none;
		}
		a:link{
			color: #770077;
			text-decoration: none;
		}
		a:visited{
			color: #770077;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="TopBar">
		<L>
			<a href="/">Home</a>
		</L>
		<R>
			<a href="/about.html">About</a>
		</R>
	</div>
	<h1>News</h1>
	<div>
		<a href="/news/1.html">I build this web! </a><br/>
		<a>2022 -- --</a><br/>
		<a href="/news/2.html">I made another part! </a><br/>
		<a>2022 -- --</a><br/>
		<a href="/news/3.html">I brought some colors to links! </a><br/>
		<a>2022 -- --</a><br/>
		<a href="/news/4.html">I updated the most pages of my website! </a><br/>
		<a>2023 04 05</a><br/>
	</div>
</body>